================================================
|        Component, Entity, Modifier           |
================================================

+----------------------------+
|                            |
|     MY DIALOG BOX TITLE    |
|                            |
|                            |
|         +--------+         |
|         |   OK   |         |
|         +--------+         |
+----------------------------+

<body class="use--theme-materialDesign">
	<div class="cmp_dialog p_lyt--fullsize is--visible">
		<h1 class="cmp_dialog__title"></h1>
		<button class="cmp_dialog__confirmBtn"> OK </button>
	</div>
</body>

=======================================
|               Stylus                |
=======================================
+Component(dialog) {

	width: 100px;
	
	+Entity(title) { 
		color: gray; 
	}	
	+Entity(confirmBtn) { 
		border: 1px black solid;
	}

}

+Component(cancelDialog, extends: dialogComponent) {
	
	+Entity(title, extends: 'dialogComponent.titleEntity') {
		color: red;
	}
	+Entity(cancelBtn, extends: 'dialogComponent.confirmBtnEntity') {
		border: 1px red solid;
	}

	+Property (lyt, 'fullsize') {
		width: 100%;
	}
	
}

+Modifier(MOD_USE, 'theme-materialDesign') {
	+Component(cancelDialog) {
		+Entity(title) {
			color: dark-red;
		}
		+Entity(confirmBtn) { 
			border: 1px dark-red solid;
		}
	}
}